<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="20dp"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="horizontal"
                android:layout_gravity="center">

                    <TextView
                        android:id="@+id/name"
                        style="@style/AppTheme.letters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="35dp"
                        android:clickable="true"
                        android:src="@drawable/character_icon"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.letters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/primaries"
                        android:textSize="30dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.letters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:text="@string/fue"
                            android:textSize="25dp"></TextView>

                        <TextView
                            style="@style/AppTheme.letters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="@string/des"
                            android:textSize="25dp"></TextView>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.letters"
                            android:id="@+id/fue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="25dp"></TextView>

                        <TextView
                            style="@style/AppTheme.letters"
                            android:id="@+id/des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:textSize="25dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.letters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:text="@string/con"
                            android:textSize="25dp"></TextView>

                        <TextView
                            style="@style/AppTheme.letters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="@string/inte"
                            android:textSize="25dp"></TextView>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.letters"
                            android:id="@+id/con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="25dp"></TextView>

                        <TextView
                            style="@style/AppTheme.letters"
                            android:id="@+id/inte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:textSize="25dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.letters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:text="@string/pod"
                            android:textSize="25dp"></TextView>

                        <TextView
                            style="@style/AppTheme.letters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="@string/ate"
                            android:textSize="25dp"></TextView>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.letters"
                            android:id="@+id/pod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="25dp"></TextView>

                        <TextView
                            style="@style/AppTheme.letters"
                            android:id="@+id/ate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:textSize="25dp"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.letters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lvl"
                            android:textSize="30dp"></TextView>

                        <TextView
                            style="@style/AppTheme.letters"
                            android:id="@+id/lvl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textSize="30dp"></TextView>

                    </LinearLayout>

                    <TextView
                        style="@style/AppTheme.letters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="@string/life"
                        android:textSize="25dp"></TextView>

                    <TextView
                        style="@style/AppTheme.letters"
                        android:id="@+id/life"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="25dp"></TextView>

                    <TextView
                        style="@style/AppTheme.letters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="@string/mad"
                        android:textSize="25dp"></TextView>

                    <TextView
                        style="@style/AppTheme.letters"
                        android:id="@+id/mad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="25dp"></TextView>

                    <TextView
                        style="@style/AppTheme.letters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="@string/magic"
                        android:textSize="25dp"></TextView>

                    <TextView
                        style="@style/AppTheme.letters"
                        android:id="@+id/magic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="25dp"></TextView>

                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/AppTheme.letters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="15dp"
                android:text="@string/secundaries"
                android:textSize="30dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/AppTheme.letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fue"
                    android:textSize="25dp"></TextView>

                <TextView
                    style="@style/AppTheme.letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="@string/des"
                    android:textSize="25dp"></TextView>

                <TextView
                    style="@style/AppTheme.letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="@string/inte"
                    android:textSize="25dp"></TextView>

                <TextView
                    style="@style/AppTheme.letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="@string/ate"
                    android:textSize="25dp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/AppTheme.letters"
                    android:id="@+id/strenght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"></TextView>

                <TextView
                    style="@style/AppTheme.letters"
                    android:id="@+id/dexterity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:textSize="25dp"></TextView>

                <TextView
                    style="@style/AppTheme.letters"
                    android:id="@+id/intelligence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:textSize="25dp"></TextView>

                <TextView
                    style="@style/AppTheme.letters"
                    android:id="@+id/attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:textSize="25dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.letters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="@string/inventory"
                        android:textSize="30dp"></TextView>

                    <LinearLayout
                        android:id="@+id/invetory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <EditText
                        style="@style/AppTheme.letters"
                        android:id="@+id/newItem"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/new_item"
                        android:textSize="20dp"></EditText>

                    <Button
                        android:id="@+id/addItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="@string/plus">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.letters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="@string/money"
                        android:textSize="30dp"></TextView>

                    <TextView
                        style="@style/AppTheme.letters"
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="25dp"></TextView>

                    <EditText
                        style="@style/AppTheme.letters"
                        android:id="@+id/newAmmount"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/ammount"
                        android:textSize="20dp"></EditText>

                    <Button
                        android:id="@+id/addAmmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="@string/plus_minus">

                    </Button>
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/AppTheme.letters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="15dp"
                android:text="@string/modify_stats"
                android:textSize="30dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/AppTheme.letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/life"
                    android:textSize="25dp"></TextView>

                <TextView
                    style="@style/AppTheme.letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="@string/mad"
                    android:textSize="25dp"></TextView>

                <TextView
                    style="@style/AppTheme.letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="@string/magic"
                    android:textSize="25dp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    style="@style/AppTheme.letters"
                    android:id="@+id/pv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pv"
                    android:textSize="25dp"></EditText>

                <EditText
                    style="@style/AppTheme.letters"
                    android:id="@+id/pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/pl"
                    android:textSize="25dp"></EditText>

                <EditText
                    style="@style/AppTheme.letters"
                    android:id="@+id/pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/pm"
                    android:textSize="25dp"></EditText>

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addpv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/plus_minus"></Button>
            <Button
                android:id="@+id/addpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:text="@string/plus_minus"></Button>
            <Button
                android:id="@+id/addpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:text="@string/plus_minus">

            </Button>

        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainer"
                android:name="institute.immune.playersheet.RolActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.fragment.app.FragmentContainerView>

            <Button
                android:id="@+id/changeActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battle"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"></Button>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dice"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_repeatMode="restart"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        >

    </com.airbnb.lottie.LottieAnimationView>


</FrameLayout>